<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="619.0" prefWidth="648.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.arapahoe.csc1060.mvb.gui.manvsbeargui.launcher.launcher.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <HBox alignment="CENTER" prefHeight="18.0" prefWidth="486.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Man Vs Bear" textAlignment="CENTER">
               <font>
                  <Font name="Futura Medium" size="40.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="608.0">
         <children>
            <Label fx:id="bearName" text="Bear HP">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Futura Medium" size="13.0" />
               </font>
            </Label>
            <Label fx:id="bearHealth" text="?">
               <HBox.margin>
                  <Insets right="90.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="playerName" text="Player HP">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Futura Medium" size="13.0" />
               </font>
            </Label>
            <Label fx:id="HPreset" text="500" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="93.0" prefWidth="481.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="120.0" stroke="BLACK" strokeType="INSIDE" width="120.0">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin></Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="120.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
         </children></HBox>
      <HBox alignment="CENTER" prefHeight="35.0" prefWidth="608.0">
         <children>
            <Button fx:id="attackButton" mnemonicParsing="false" onAction="#Attack" text="Attack">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
               <font>
                  <Font name="Futura Medium" size="13.0" />
               </font>
            </Button>
            <Button fx:id="healButton" mnemonicParsing="false" onAction="#Heal" text="Heal">
               <font>
                  <Font name="Futura Medium" size="13.0" />
               </font>
            </Button>
         </children></HBox>
      <HBox alignment="TOP_RIGHT" prefHeight="27.0" prefWidth="608.0">
         <children>
            <Label text="Heal:">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Futura Medium" size="13.0" />
               </font></Label>
            <Label fx:id="healCounter" text="1">
               <HBox.margin>
                  <Insets right="80.0" />
               </HBox.margin></Label>
         </children></HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="222.0" prefWidth="523.0" translateY="-20.0">
         <children>
            <VBox prefHeight="178.0" prefWidth="244.0">
               <children>
                  <TextArea fx:id="welcome" editable="false" prefHeight="78.0" prefWidth="244.0" text="Welcome to the game. You have to fight 9 bears to make it out alive. Choose your opponent by clicking a button to your right." wrapText="true" />
                  <Label fx:id="strike" translateY="-70.0" />
                  <Label fx:id="choice" translateY="-70.0" />
               </children>
               <HBox.margin>
                  <Insets right="100.0" />
               </HBox.margin>
            </VBox>
            <GridPane alignment="CENTER" gridLinesVisible="true" prefHeight="135.0" prefWidth="180.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <children>
                  <Button fx:id="button00" mnemonicParsing="false" onAction="#useButton00" prefHeight="135.0" prefWidth="180.0" />
                  <Button fx:id="button01" mnemonicParsing="false" prefHeight="135.0" prefWidth="180.0" GridPane.rowIndex="1" />
                  <Button fx:id="button02" mnemonicParsing="false" prefHeight="135.0" prefWidth="180.0" GridPane.rowIndex="2" />
                  <Button fx:id="button10" mnemonicParsing="false" onAction="#useButton10" prefHeight="135.0" prefWidth="180.0" GridPane.columnIndex="1" />
                  <Button fx:id="button11" mnemonicParsing="false" prefHeight="135.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button fx:id="button12" mnemonicParsing="false" prefHeight="135.0" prefWidth="180.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="button20" mnemonicParsing="false" prefHeight="135.0" prefWidth="180.0" GridPane.columnIndex="2" />
                  <Button fx:id="button21" mnemonicParsing="false" prefHeight="135.0" prefWidth="180.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="button22" mnemonicParsing="false" prefHeight="135.0" prefWidth="180.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children></HBox>
   </children>
</VBox>
</VBox>
