package edu.arapahoe.csc1060.mvb.gui.manvsbeargui.launcher.launcher;

import edu.arapahoe.csc1060.mvb.gui.manvsbeargui.launcher.launcher.bo.Bear;
import edu.arapahoe.csc1060.mvb.gui.manvsbeargui.launcher.launcher.bo.Player;
import javafx.fxml.FXML;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import edu.arapahoe.csc1060.mvb.gui.manvsbeargui.launcher.launcher.bo.ManBearLauncher;
import javafx.scene.control.TextArea;

import java.util.Random;

import static edu.arapahoe.csc1060.mvb.gui.manvsbeargui.launcher.launcher.bo.ManBearLauncher.bears;
import static edu.arapahoe.csc1060.mvb.gui.manvsbeargui.launcher.launcher.bo.ManBearLauncher.user;

public class HelloController {
    @FXML
    private Label HPreset;
    @FXML
    private Label healCounter;
    @FXML
    private Label choice;
    @FXML
    private Button healButton;
    @FXML
    private Button attackButton;
    @FXML
    private Label strike;
    @FXML
    private Label bear;
    @FXML
    private Label playerName;
    @FXML
    private Label bearName;
    @FXML
    private TextArea welcome;
    @FXML
    private Button button00;
    @FXML
    private Button button01;
    @FXML
    private Button button02;
    @FXML
    private Button button10;
    @FXML
    private Button button11;
    @FXML
    private Button button12;
    @FXML
    private Button button20;
    @FXML
    private Button button21;
    @FXML
    private Button button22;

    @FXML
    private void initialize() {
        // man bear launcher code
        playerName.setText("Luna");
        String player = String.valueOf(playerName);
        Bear[][] bears = new Bear[3][3];
        user = new Player(player, 500, 500, 50, 100, true);
        Bear bear1 = new Bear("Fate", 500, 500, 50, 100);
        bearName.setText(bear1.getName());
        attackButton.setDisable(true);
        healButton.setDisable(true);

//        if (bearHP == 0 || HP == 0) { //change grid color when bear is dead
//            button00.setStyle("-fx-background-color: #808080;");
//        }
    }

    Random rand = new Random();
    int reset = 500;
    int HP = 500;
    int bearHP = 500;

    @FXML
    protected void Attack() {
        welcome.setVisible(false);
        int hit = rand.nextInt(50, 101);
        int attack = rand.nextInt(50, 101);
            strike.setText("You strike " + hit + " to the bear.");
            bear.setText(String.valueOf(bearHP = bearHP - hit));
            if (bearHP <= 0) {
                bear.setText("0");
                attackButton.setDisable(true);
            }
            choice.setText("The bear attacks with a strength of " + attack + ".");
            HPreset.setText(String.valueOf(HP = HP - attack));
            if (HP <= 0) {
                HPreset.setText("0");
                attackButton.setDisable(true);
            }
    }

    @FXML
    protected void Heal() {
        welcome.setVisible(false);
        strike.setText("Player heals and now has 500 HP.");
        choice.setText("");
        HPreset.setText("500");
        healCounter.setText("0");
        healButton.setDisable(true);
        attackButton.setDisable(false);
        HPreset.setText(String.valueOf(HP = reset));
    }

    @FXML
    protected void useButton00() {
        attackButton.setDisable(false);
        healButton.setDisable(false);
        button00.setStyle("-fx-background-color: #808080;");
        button00.setDisable(true);
        button01.setDisable(true);
        button02.setDisable(true);
        button10.setDisable(true);
        button11.setDisable(true);
        button12.setDisable(true);
        button20.setDisable(true);
        button21.setDisable(true);
        button22.setDisable(true);
        }

    @FXML
    protected void useButton01() {
        attackButton.setDisable(false);
        healButton.setDisable(false);
        button00.setStyle("-fx-background-color: #808080;");
        button00.setDisable(true);
        button01.setDisable(true);
        button02.setDisable(true);
        button10.setDisable(true);
        button11.setDisable(true);
        button12.setDisable(true);
        button20.setDisable(true);
        button21.setDisable(true);
        button22.setDisable(true);
    }

    @FXML
    protected void useButton02() {
        attackButton.setDisable(false);
        healButton.setDisable(false);
        button00.setStyle("-fx-background-color: #808080;");
        button00.setDisable(true);
        button01.setDisable(true);
        button02.setDisable(true);
        button10.setDisable(true);
        button11.setDisable(true);
        button12.setDisable(true);
        button20.setDisable(true);
        button21.setDisable(true);
        button22.setDisable(true);
    }

    @FXML
    protected void useButton10() {
        attackButton.setDisable(false);
        healButton.setDisable(false);
        button00.setStyle("-fx-background-color: #808080;");
        button00.setDisable(true);
        button01.setDisable(true);
        button02.setDisable(true);
        button10.setDisable(true);
        button11.setDisable(true);
        button12.setDisable(true);
        button20.setDisable(true);
        button21.setDisable(true);
        button22.setDisable(true);
    }

    @FXML
    protected void useButton11() {
        attackButton.setDisable(false);
        healButton.setDisable(false);
        button00.setStyle("-fx-background-color: #808080;");
        button00.setDisable(true);
        button01.setDisable(true);
        button02.setDisable(true);
        button10.setDisable(true);
        button11.setDisable(true);
        button12.setDisable(true);
        button20.setDisable(true);
        button21.setDisable(true);
        button22.setDisable(true);
    }

    @FXML
    protected void useButton12() {
        attackButton.setDisable(false);
        healButton.setDisable(false);
        button00.setStyle("-fx-background-color: #808080;");
        button00.setDisable(true);
        button01.setDisable(true);
        button02.setDisable(true);
        button10.setDisable(true);
        button11.setDisable(true);
        button12.setDisable(true);
        button20.setDisable(true);
        button21.setDisable(true);
        button22.setDisable(true);
    }

    @FXML
    protected void useButton20() {
        attackButton.setDisable(false);
        healButton.setDisable(false);
        button00.setStyle("-fx-background-color: #808080;");
        button00.setDisable(true);
        button01.setDisable(true);
        button02.setDisable(true);
        button10.setDisable(true);
        button11.setDisable(true);
        button12.setDisable(true);
        button20.setDisable(true);
        button21.setDisable(true);
        button22.setDisable(true);
    }

    @FXML
    protected void useButton21() {
        attackButton.setDisable(false);
        healButton.setDisable(false);
        button00.setStyle("-fx-background-color: #808080;");
        button00.setDisable(true);
        button01.setDisable(true);
        button02.setDisable(true);
        button10.setDisable(true);
        button11.setDisable(true);
        button12.setDisable(true);
        button20.setDisable(true);
        button21.setDisable(true);
        button22.setDisable(true);
    }

    @FXML
    protected void useButton22() {
        attackButton.setDisable(false);
        healButton.setDisable(false);
        button00.setStyle("-fx-background-color: #808080;");
        button00.setDisable(true);
        button01.setDisable(true);
        button02.setDisable(true);
        button10.setDisable(true);
        button11.setDisable(true);
        button12.setDisable(true);
        button20.setDisable(true);
        button21.setDisable(true);
        button22.setDisable(true);
    }

    }
