<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="299.0" prefWidth="323.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.arapahoe.csc1060.mvb.gui.manvsbeargui.manbeargui.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
      <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="heal: " />
            <Label text="hp:" />
            <Label text="heal count" />
            <Label text="hp count" />
            <Label text="Man Vs Bear" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#changeColorToGreen" text="Attack" />
            <Button mnemonicParsing="false" text="Heal" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Player heals" />
            <Label text="Player attacks" />
         </children>
      </HBox>
   </children>
</VBox>
