package edu.arapahoe.csc1060.mvb.gui.manvsbeargui.launcher.launcher;

import edu.arapahoe.csc1060.mvb.gui.manvsbeargui.launcher.launcher.bo.Bear;
import edu.arapahoe.csc1060.mvb.gui.manvsbeargui.launcher.launcher.bo.Player;
import javafx.fxml.FXML;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.control.TextArea;

import java.util.Random;

public class HelloController {
    Bear[][] bears = new Bear[3][3];
    Player user = new Player("Luna", 500, 500, 50, 100, 5);

    @FXML
    private Label HPreset;
    @FXML
    private Label healCounter;
    @FXML
    private Label choice;
    @FXML
    private Button healButton;
    @FXML
    private Button attackButton;
    @FXML
    private Label strike;
    @FXML
    private Label bearHealth;
    @FXML
    private Label playerName;
    @FXML
    private Label bearName;
    @FXML
    private TextArea welcome;
    @FXML
    private Button button00;
    @FXML
    private Button button01;
    @FXML
    private Button button02;
    @FXML
    private Button button10;
    @FXML
    private Button button11;
    @FXML
    private Button button12;
    @FXML
    private Button button20;
    @FXML
    private Button button21;
    @FXML
    private Button button22;

    @FXML
    private void initialize() {
        // man bear launcher code
        playerName.setText(user.getName());
        HPreset.setText(String.valueOf(user.getHP()));
        healCounter.setText(String.valueOf(lifes));
        Bear bear1 = new Bear("Fate", 500, 500, 50, 100);
        Bear bear2 = new Bear("Destiny", 300, 300, 10, 50);
        Bear bear3 = new Bear("Joey", 300, 300, 10, 50);
        Bear bear4 = new Bear("Clay", 300, 300, 10, 50);
        Bear bear5 = new Bear("Kiley", 300, 300, 10, 50);
        Bear bear6 = new Bear("Nick", 300, 300, 10, 50);
        Bear bear7 = new Bear("Abby", 300, 300, 10, 50);
        Bear bear8 = new Bear("Jeremiah", 300, 300, 10, 50);
        Bear bear9 = new Bear("Savannah", 300, 300, 10, 50);
        bears[0][0] = bear1;
        bears[0][1] = bear2;
        bears[0][2] = bear3;
        bears[1][0] = bear4;
        bears[1][1] = bear5;
        bears[1][2] = bear6;
        bears[2][0] = bear7;
        bears[2][1] = bear8;
        bears[2][2] = bear9;
        attackButton.setDisable(true);
        healButton.setDisable(true);

        Random rand = new Random();
        for (int i = 0; i < 1000; i++) {
        int row = rand.nextInt(3);
        int col = rand.nextInt(3);

        int row2 = rand.nextInt(3);
        int col2 = rand.nextInt(3);

        Bear tempBear = bears[row][col];
        bears[row][col] = bears[row2][col2];
        bears[row2][col2] = tempBear;
    }

//        if (bearHP == 0 || HP == 0) { //change grid color when bear is dead
//            button00.setStyle("-fx-background-color: #808080;");
//        }
    }

    Random rand = new Random();
    int HP = user.getHP();
    int bearhealth;
    int Min = 1;
    int Max = user.heal();
    int lifes = user.getLifes();

    protected void enableButtons() {
        button00.setDisable(false);
        button01.setDisable(false);
        button02.setDisable(false);
        button10.setDisable(false);
        button11.setDisable(false);
        button12.setDisable(false);
        button20.setDisable(false);
        button21.setDisable(false);
        button22.setDisable(false);
    }

    protected void disableButtons() {
        button00.setDisable(true);
        button01.setDisable(true);
        button02.setDisable(true);
        button10.setDisable(true);
        button11.setDisable(true);
        button12.setDisable(true);
        button20.setDisable(true);
        button21.setDisable(true);
        button22.setDisable(true);
    }


    @FXML
    protected void Attack() {
        welcome.setVisible(false);
        int hit = user.attack();
        int attack = rand.nextInt(Min, Max);
            strike.setText("You strike " + hit + " to the bear.");
        bearHealth.setText(String.valueOf(bearhealth = bearhealth - hit));
            if (bearhealth <= 0) {
                bearHealth.setText("0");
                attackButton.setDisable(true);
                healButton.setDisable(true);
                welcome.setVisible(true);
                enableButtons();
                choice.setText("");
                strike.setText("");
                welcome.setText("You strike " + hit + " to the bear. You've successfully defeated the bear!");
            } else if (bearhealth >= 0 && HP >= 0) {
                choice.setText("The bear attacks with a strength of " + attack + ".");
                HPreset.setText(String.valueOf(HP = HP - attack));
            }
            if (HP <= 0) {
                HPreset.setText("0");
                attackButton.setDisable(true);
                welcome.setVisible(true);
                choice.setText("");
                strike.setText("");
                welcome.setText("The bear attacks with a strength of " +attack+ ".\nThe bear was merciless and you died!");
            }
    }

    @FXML
    protected void Heal() {
        welcome.setVisible(false);
        HPreset.setText(String.valueOf(user.heal()));
        strike.setText(user.getName()+ " heals and now has "+user.getHP()+" HP.");
        choice.setText("");
        healCounter.setText(String.valueOf(lifes = lifes - 1));
        healButton.setDisable(true);
        attackButton.setDisable(false);

    }

    @FXML
    protected void useButton00() {
        attackButton.setDisable(false);
        healButton.setDisable(false);
        button00.setStyle("-fx-background-color: #808080;");
        disableButtons();
        Bear bear = bears[0][0];
        bearName.setText(bear.getName());
        bearHealth.setText(String.valueOf(bear.getHP()));
        bearhealth = Integer.valueOf(bear.getHP());
        Min = bear.getMin();
        Max = bear.getMax();
     }

    @FXML
    protected void useButton01() {
        attackButton.setDisable(false);
        healButton.setDisable(false);
        button01.setStyle("-fx-background-color: #808080;");
        disableButtons();
        Bear bear = bears[0][1];
        bearName.setText(bear.getName());
        bearHealth.setText(String.valueOf(bear.getHP()));
        bearhealth = Integer.valueOf(bear.getHP());
        Min = bear.getMin();
        Max = bear.getMax();
    }

    @FXML
    protected void useButton02() {
        attackButton.setDisable(false);
        healButton.setDisable(false);
        button02.setStyle("-fx-background-color: #808080;");
        disableButtons();
        Bear bear = bears[0][2];
        bearName.setText(bear.getName());
        bearHealth.setText(String.valueOf(bear.getHP()));
        bearhealth = Integer.valueOf(bear.getHP());
        Min = bear.getMin();
        Max = bear.getMax();
    }

    @FXML
    protected void useButton10() {
        attackButton.setDisable(false);
        healButton.setDisable(false);
        button10.setStyle("-fx-background-color: #808080;");
        disableButtons();
        Bear bear = bears[1][0];
        bearName.setText(bear.getName());
        bearHealth.setText(String.valueOf(bear.getHP()));
        bearhealth = Integer.valueOf(bear.getHP());
        Min = bear.getMin();
        Max = bear.getMax();
    }

    @FXML
    protected void useButton11() {
        attackButton.setDisable(false);
        healButton.setDisable(false);
        button11.setStyle("-fx-background-color: #808080;");
        disableButtons();
        Bear bear = bears[1][1];
        bearName.setText(bear.getName());
        bearHealth.setText(String.valueOf(bear.getHP()));
        bearhealth = Integer.valueOf(bear.getHP());
        Min = bear.getMin();
        Max = bear.getMax();
    }

    @FXML
    protected void useButton12() {
        attackButton.setDisable(false);
        healButton.setDisable(false);
        button12.setStyle("-fx-background-color: #808080;");
        disableButtons();
        Bear bear = bears[1][2];
        bearName.setText(bear.getName());
        bearHealth.setText(String.valueOf(bear.getHP()));
        bearhealth = Integer.valueOf(bear.getHP());
        Min = bear.getMin();
        Max = bear.getMax();
    }

    @FXML
    protected void useButton20() {
        attackButton.setDisable(false);
        healButton.setDisable(false);
        button20.setStyle("-fx-background-color: #808080;");
        disableButtons();
        Bear bear = bears[2][0];
        bearName.setText(bear.getName());
        bearHealth.setText(String.valueOf(bear.getHP()));
        bearhealth = Integer.valueOf(bear.getHP());
        Min = bear.getMin();
        Max = bear.getMax();
    }

    @FXML
    protected void useButton21() {
        attackButton.setDisable(false);
        healButton.setDisable(false);
        button21.setStyle("-fx-background-color: #808080;");
        disableButtons();
        Bear bear = bears[2][1];
        bearName.setText(bear.getName());
        bearHealth.setText(String.valueOf(bear.getHP()));
        bearhealth = Integer.valueOf(bear.getHP());
        Min = bear.getMin();
        Max = bear.getMax();
    }

    @FXML
    protected void useButton22() {
        attackButton.setDisable(false);
        healButton.setDisable(false);
        button22.setStyle("-fx-background-color: #808080;");
        disableButtons();
        Bear bear = bears[2][2];
        bearName.setText(bear.getName());
        bearHealth.setText(String.valueOf(bear.getHP()));
        bearhealth = Integer.valueOf(bear.getHP());
        Min = bear.getMin();
        Max = bear.getMax();
    }
    }
