<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="476.0" prefWidth="546.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.arapahoe.csc1060.mvb.gui.manvsbeargui.manbeargui.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox alignment="CENTER" disable="true" prefHeight="35.0" prefWidth="460.0">
      <children>
         <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="297.0" text="Man Vs Bear" translateX="1.0">
            <font>
               <Font name="Futura Medium" size="40.0" />
            </font>
         </Label>
      </children></HBox>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" translateY="-10.0">
      <children>
         <Label text="Bear HP">
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
            <font>
               <Font name="Futura Medium" size="13.0" />
            </font>
         </Label>
         <Label fx:id="HPreset" text="500">
            <HBox.margin>
               <Insets right="90.0" />
            </HBox.margin></Label>
         <Label text="Player HP">
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
            <font>
               <Font name="Futura Medium" size="13.0" />
            </font>
         </Label>
         <Label text="500" />
      </children>
   </HBox>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" translateY="-20.0">
      <children>
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="120.0" stroke="BLACK" strokeType="INSIDE" width="120.0">
            <HBox.margin>
               <Insets right="50.0" />
            </HBox.margin>
         </Rectangle>
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="120.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
      </children>
   </HBox>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" translateY="-20.0">
      <children>
          <Button contentDisplay="CENTER" onAction="#Attack" text="Attack">
            <HBox.margin>
               <Insets right="50.0" />
            </HBox.margin></Button>
         <Button fx:id="healButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" onAction="#Heal" text="Heal">
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin></Button>
      </children>
   </HBox>
   <HBox alignment="TOP_RIGHT" prefHeight="77.0" prefWidth="506.0" translateY="-40.0">
      <children>
         <Label contentDisplay="CENTER" text="Heal:">
            <HBox.margin>
               <Insets right="5.0" />
            </HBox.margin>
         </Label>
         <Label fx:id="healCounter" contentDisplay="CENTER" text="1">
            <HBox.margin>
               <Insets right="80.0" />
            </HBox.margin></Label>
      </children>
   </HBox>
   <HBox alignment="TOP_RIGHT" prefHeight="297.0" prefWidth="520.0" translateY="-40.0">
      <children>
         <Label fx:id="choice" translateX="-200.0">
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </Label>
         <GridPane alignment="CENTER" gridLinesVisible="true" prefHeight="135.0" prefWidth="180.0">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Button fx:id="grid" maxWidth="100.0" mnemonicParsing="false" onAction="#Grey" prefHeight="170.0" style="-fx-background-color: #ffffff;">
                  <GridPane.margin>
                     <Insets />
                  </GridPane.margin>
               </Button>
               <Button fx:id="grid" mnemonicParsing="false" onAction="#Grey" prefHeight="100.0" prefWidth="170.0" style="-fx-background-color: #ffffff;" GridPane.rowIndex="1" />
               <Button fx:id="grid" mnemonicParsing="false" onAction="#Grey" prefHeight="100.0" prefWidth="170.0" style="-fx-background-color: #ffffff;" GridPane.rowIndex="2" />
               <Button fx:id="grid" maxWidth="100.0" mnemonicParsing="false" onAction="#Grey" prefHeight="170.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" />
               <Button defaultButton="true" mnemonicParsing="false" prefHeight="100.0" prefWidth="170.0" style="-fx-background-color: #808080;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <Button fx:id="grid" mnemonicParsing="false" onAction="#Grey" prefHeight="100.0" prefWidth="170.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <Button fx:id="grid" mnemonicParsing="false" onAction="#Grey" prefHeight="100.0" prefWidth="170.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="2" />
               <Button fx:id="grid" mnemonicParsing="false" onAction="#Grey" prefHeight="100.0" prefWidth="170.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               <Button fx:id="grid" mnemonicParsing="false" onAction="#Grey" prefHeight="100.0" prefWidth="170.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            </children>
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin>
         </GridPane>
      </children>
   </HBox>
   <HBox prefHeight="100.0" prefWidth="200.0" />
</VBox>
