package edu.arapahoe.csc1060.mvb.gui.manvsbeargui.manbeargui;

import javafx.fxml.FXML;
import javafx.scene.control.Button;
import javafx.scene.control.Label;

public class HelloController {
    @FXML
    private Label HPreset;
    @FXML
    private Label healCounter;
    @FXML
    private Label choice;
    @FXML
    private Button healButton;
    @FXML
    private Button grid;



    @FXML
    protected void Attack() {
        choice.setText("Player attacks with a strength of 15.\nBear attacks with a strength of 65.");
        HPreset.setText("435");
    }

    @FXML
    protected void Heal() {
        choice.setText("Player heals and now has 500 HP.");
        HPreset.setText("500");
        healCounter.setText("0");
        healButton.setDisable(true);
    }

    @FXML
    protected void Grey() {
        grid.setStyle("-fx-background-color: #808080;");
    }
}
