package edu.arapahoe.csc1060.mvb.gui.manvsbeargui.launcher.launcher;

import edu.arapahoe.csc1060.mvb.gui.manvsbeargui.launcher.launcher.bo.Bear;
import edu.arapahoe.csc1060.mvb.gui.manvsbeargui.launcher.launcher.bo.Player;
import javafx.fxml.FXML;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.control.TextArea;

import java.util.Random;

public class HelloController {
    Bear[][] bears = new Bear[3][3];
    Player user = new Player("Selene", 500, 500, 50, 100, 3);

    @FXML
    private Label HPreset;
    @FXML
    private Label healCounter;
    @FXML
    private Label choice;
    @FXML
    private Button healButton;
    @FXML
    private Button attackButton;
    @FXML
    private Label strike;
    @FXML
    private Label bearHealth;
    @FXML
    private Label playerName;
    @FXML
    private Label bearName;
    @FXML
    private TextArea welcome;
    @FXML
    private Button button00;
    @FXML
    private Button button01;
    @FXML
    private Button button02;
    @FXML
    private Button button10;
    @FXML
    private Button button11;
    @FXML
    private Button button12;
    @FXML
    private Button button20;
    @FXML
    private Button button21;
    @FXML
    private Button button22;

    private Bear activeBear;

    Random rand = new Random();
    int lifes = user.getLifes();

    @FXML
    private void initialize() {
        // man bear launcher code
        playerName.setText(user.getName());
        HPreset.setText(String.valueOf(user.getHP()));
        healCounter.setText(String.valueOf(lifes));
        Bear bear1 = new Bear("Fate the Bear", 500, 500, 50, 100);
        Bear bear2 = new Bear("Destiny the Bear", 500, 500, 10, 50);
        Bear bear3 = new Bear("Joey the Bear", 400, 400, 40, 90);
        Bear bear4 = new Bear("Clay the Bear", 400, 400, 10, 20);
        Bear bear5 = new Bear("Kiley the Bear", 400, 400, 50, 100);
        Bear bear6 = new Bear("Nick the Bear", 400, 400, 100, 150);
        Bear bear7 = new Bear("Abby the Bear", 400, 400, 150, 250);
        Bear bear8 = new Bear("Jeremiah the Bear", 200, 200, 50, 80);
        Bear bear9 = new Bear("Savannah the Bear", 200, 200, 20, 30);
        bears[0][0] = bear1;
        bears[0][1] = bear2;
        bears[0][2] = bear3;
        bears[1][0] = bear4;
        bears[1][1] = bear5;
        bears[1][2] = bear6;
        bears[2][0] = bear7;
        bears[2][1] = bear8;
        bears[2][2] = bear9;
        attackButton.setDisable(true);
        healButton.setDisable(true);

        Random rand = new Random();
        for (int i = 0; i < 1000; i++) {
            int row = rand.nextInt(3);
            int col = rand.nextInt(3);

            int row2 = rand.nextInt(3);
            int col2 = rand.nextInt(3);

            Bear tempBear = bears[row][col];
            bears[row][col] = bears[row2][col2];
            bears[row2][col2] = tempBear;
        }
    }



    protected void enableButtons() {
        if (bears[0][0].getHP() <= 0) {
            button00.setDisable(true);
            button00.setStyle("-fx-background-color: #000000;");
        } else {
            button00.setDisable(false);
        }
        if (bears[0][1].getHP() <= 0) {
            button01.setDisable(true);
            button01.setStyle("-fx-background-color: #000000;");
        } else {
            button01.setDisable(true);
        }
        if (bears[0][2].getHP() <= 0) {
            button02.setDisable(true);
            button02.setStyle("-fx-background-color: #000000;");
        } else {
            button02.setDisable(false);
        }
        if (bears[1][0].getHP() <= 0) {
            button10.setDisable(true);
            button10.setStyle("-fx-background-color: #000000;");
        } else {
            button10.setDisable(false);
        }
        if (bears[1][1].getHP() <= 0) {
            button11.setDisable(true);
            button11.setStyle("-fx-background-color: #000000;");
        } else {
            button11.setDisable(false);
        }
        if (bears[1][2].getHP() <= 0) {
            button12.setDisable(true);
            button12.setStyle("-fx-background-color: #000000;");
        } else {
            button12.setDisable(false);
        }
        if (bears[2][0].getHP() <= 0) {
            button20.setDisable(true);
            button20.setStyle("-fx-background-color: #000000;");
        } else {
            button20.setDisable(false);
        }
        if (bears[2][1].getHP() <= 0) {
            button21.setDisable(true);
            button21.setStyle("-fx-background-color: #000000;");
        } else {
            button21.setDisable(false);
        }
        if (bears[2][2].getHP() <= 0) {
            button22.setDisable(true);
            button22.setStyle("-fx-background-color: #000000;");
        } else {
            button22.setDisable(false);
        }
    }

    protected void disableButtons() {
        button00.setDisable(true);
        button01.setDisable(true);
        button02.setDisable(true);
        button10.setDisable(true);
        button11.setDisable(true);
        button12.setDisable(true);
        button20.setDisable(true);
        button21.setDisable(true);
        button22.setDisable(true);
    }


    @FXML
    protected void Attack() {
        int hitting = activeBear.attack();
        int striking = user.attack();
        welcome.setVisible(false);
        if (activeBear.getHP() > 0) {
            activeBear.updateHP(striking);
            bearHealth.setText(String.valueOf(activeBear.getHP()));
            strike.setText("You strike " + striking + " to "+activeBear.getName()+ ".");
        }
        if (activeBear.getHP() < 0) {
            attackButton.setDisable(true);
            healButton.setDisable(true);
            welcome.setVisible(true);
            choice.setText("");
            strike.setText("");
            welcome.setText("You strike " + striking + " to "+activeBear.getName()+ ". You've successfully defeated " +activeBear.getName()+ "!");
            bearHealth.setText(String.valueOf(0));
            enableButtons();
        } else if (activeBear.getHP() >= 0 && user.getHP() >= 0) {
            choice.setText(activeBear.getName()+ " attacks with a strength of " + hitting + ".");
            user.updateHP(hitting);
            HPreset.setText(String.valueOf(user.getHP()));
        }
        if (user.getHP() <= 0) {
            attackButton.setDisable(true);
            welcome.setVisible(true);
            choice.setText("");
            strike.setText("");
            user.updateHP(hitting);
            HPreset.setText(String.valueOf(0));
            welcome.setText(activeBear.getName()+ " attacks with a strength of " + hitting + ".\n"+activeBear.getName()+ " was merciless and you died!");
            disableButtons();
        } else if (user.getHP() < 0 || activeBear.getHP() < 0) {
            attackButton.setDisable(true);
            healButton.setDisable(true);
            enableButtons();
        }
    }

    @FXML
    protected void Heal() {
        welcome.setVisible(false);
        if (lifes <= 0) {
            strike.setText("You ran out of heals. Time to face the bear head-on.");
            choice.setText("");
            healButton.setDisable(true);
        } else {
            user.heal();
            HPreset.setText(String.valueOf(user.getHP()));
            strike.setText(user.getName() + " heals and now has " + user.getHP() + " HP.");
            choice.setText("");
            lifes = lifes - 1;
            healCounter.setText(String.valueOf(lifes));
            healButton.setDisable(true);
            attackButton.setDisable(false);
        }
    }

    @FXML
    protected void useButton00() {
        attackButton.setDisable(false);
        healButton.setDisable(false);
        button00.setStyle("-fx-background-color: #808080;");
        disableButtons();
        activeBear = bears[0][0];
        bearName.setText(activeBear.getName());
        bearHealth.setText(String.valueOf(activeBear.getHP()));
    }

    @FXML
    protected void useButton01() {
        attackButton.setDisable(false);
        healButton.setDisable(false);
        button01.setStyle("-fx-background-color: #808080;");
        disableButtons();
        activeBear = bears[0][1];
        bearName.setText(activeBear.getName());
        bearHealth.setText(String.valueOf(activeBear.getHP()));
    }

    @FXML
    protected void useButton02() {
        attackButton.setDisable(false);
        healButton.setDisable(false);
        button02.setStyle("-fx-background-color: #808080;");
        disableButtons();
        activeBear = bears[0][2];
        bearName.setText(activeBear.getName());
        bearHealth.setText(String.valueOf(activeBear.getHP()));
    }

    @FXML
    protected void useButton10() {
        attackButton.setDisable(false);
        healButton.setDisable(false);
        button10.setStyle("-fx-background-color: #808080;");
        disableButtons();
        activeBear = bears[1][0];
        bearName.setText(activeBear.getName());
        bearHealth.setText(String.valueOf(activeBear.getHP()));
    }

    @FXML
    protected void useButton11() {
        attackButton.setDisable(false);
        healButton.setDisable(false);
        button11.setStyle("-fx-background-color: #808080;");
        disableButtons();
        activeBear = bears[1][1];
        bearName.setText(activeBear.getName());
        bearHealth.setText(String.valueOf(activeBear.getHP()));
    }

    @FXML
    protected void useButton12() {
        attackButton.setDisable(false);
        healButton.setDisable(false);
        button12.setStyle("-fx-background-color: #808080;");
        disableButtons();
        activeBear = bears[1][2];
        bearName.setText(activeBear.getName());
        bearHealth.setText(String.valueOf(activeBear.getHP()));
    }

    @FXML
    protected void useButton20() {
        attackButton.setDisable(false);
        healButton.setDisable(false);
        button20.setStyle("-fx-background-color: #808080;");
        disableButtons();
        activeBear = bears[2][0];
        bearName.setText(activeBear.getName());
        bearHealth.setText(String.valueOf(activeBear.getHP()));
    }

    @FXML
    protected void useButton21() {
        attackButton.setDisable(false);
        healButton.setDisable(false);
        button21.setStyle("-fx-background-color: #808080;");
        disableButtons();
        activeBear = bears[2][1];
        bearName.setText(activeBear.getName());
        bearHealth.setText(String.valueOf(activeBear.getHP()));
    }

    @FXML
    protected void useButton22() {
        attackButton.setDisable(false);
        healButton.setDisable(false);
        button22.setStyle("-fx-background-color: #808080;");
        disableButtons();
        activeBear = bears[2][2];
        bearName.setText(activeBear.getName());
        bearHealth.setText(String.valueOf(activeBear.getHP()));
    }
}
