package edu.arapahoe.csc1060.mvb.gui.manvsbeargui.manbeargui;

import edu.arapahoe.csc1060.mvb.bo.ManBearLauncher;
import edu.arapahoe.csc1060.mvb.bo.Player;
import javafx.fxml.FXML;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import java.util.Random;

public class HelloController {
    @FXML
    private Label HPreset;
    @FXML
    private Label healCounter;
    @FXML
    private Label choice;
    @FXML
    private Button healButton;
    @FXML
    private Button grid;
    @FXML
    private Label strike;
    @FXML
    private Label bear;

    Random rand = new Random();
    int reset = 500;
    int HP = 500;
    int bearHP = 500;

    @FXML
    protected void Attack() {
        if (true) {
            int attack = rand.nextInt(50, 101);
            int hit = rand.nextInt(50, 101);
            if (bearHP <= 0 || HP <= 0) {
                bear.setText("0");
                attack.setEnabled(false);
            } else {
                strike.setText("You strike " + hit + " to the bear.");
                bear.setText(String.valueOf(bearHP = bearHP - hit));
            }
            if (bearHP <= 0 || HP <= 0) {
                HPreset.setText("0");
                attack.setEnabled(false);
            } else {
                choice.setText("The bear attacks with a strength of " + attack + ".");
                HPreset.setText(String.valueOf(HP = HP - attack));
            }
        }
    }

    @FXML
    protected void Heal() {
        choice.setText("Player heals and now has 500 HP.");
        HPreset.setText("500");
        healCounter.setText("0");
        healButton.setDisable(true);
        HPreset.setText(String.valueOf(HP = reset));
    }

    @FXML
    protected void Grey() {
        grid.setStyle("-fx-background-color: #808080;");
    }
}
